<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.googledocsviewer">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.googledocsviewer"
      directory="profiles/default"
      description="Installs the collective.googledocsviewer package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

    <browser:page
        name="googledocsviewer"
        for="Products.ATContentTypes.interfaces.IATFile"
        class=".views.GoogleDocsViewerView"
        template="googledocsviewer.pt"
        layer=".interfaces.IGoogleDocsViewerLayer"
        permission="zope2.View"
        />

</configure>
